<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir>$(teamcity_build_checkoutDir)</RootDir>
		<PoDir>$(RootDir)\default\po</PoDir>
	</PropertyGroup>

	<Target Name="UpdatePot">
		<!-- Update using git -->
		<Exec Command='git config --global user.email "devnull@localhost"'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='git config --global user.name "bob"'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='git commit -m "palaso_admin updated default/po/WeSay.pot" default/po/WeSay.pot'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='git push'
			WorkingDirectory="$(RootDir)"/>
	</Target>

	<Target Name="UpdatePo" DependsOnTargets="PullFromTransifex">
		<!-- Update using git -->
		<Exec Command='git config --global user.email "devnull@localhost"'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='git config --global user.name "bob"'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='git commit -m "palaso_admin updated default/po/ files" default/po/*.po'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='git push'
			WorkingDirectory="$(RootDir)"/>
	</Target>

	<ItemGroup>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/id/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.id.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/fr/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.fr.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/hi/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.hi.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/th/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.th.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/es/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.es.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/lo/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.lo.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/my/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.my.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/ru/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.ru.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/vi/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.vi.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/zh_CN/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.zh_CN.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/km/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.km.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/ar/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.ar.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/az/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.az.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/rw/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.rw.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/sw/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.sw.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/zh_TW/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.zh_TW.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.com/api/2/project/wesay/resource/wesay-dev/translation/ms_MY/">
			<GetFile>%3Ffile</GetFile>
			<Destination>wesay.ms_MY.po</Destination>
		</URL>
	</ItemGroup>

	<Target Name="PullFromTransifex">
		<Exec Command="wget -O$(PoDir)\%(Destination) @(URL)%(GetFile)" WorkingDirectory="." />
		<!--<WebDownload FileUri="@(URL)" FileName="%(Destination)" />-->
	</Target>
</Project>
