<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir>$(teamcity_build_checkoutDir)</RootDir>
		<PoDir>$(RootDir)\default\po</PoDir>
	</PropertyGroup>

	<Target Name="UpdatePot">
		<!-- Update using mercurial -->
		<Exec Command='hg commit -u "bob" -m "palaso_admin updated deafult/po/WeSay.pot" default/po/WeSay.pot'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='hg push "$(PushRepo)"'
			WorkingDirectory="$(RootDir)"/>
	</Target>

	<Target Name="UpdatePo" DependsOnTargets="PullFromTransifex">
		<!-- Update using mercurial -->
		<Exec Command='hg commit -u "bob" -m "palaso_admin updated deafult/po/ files" default/po/*.po'
			WorkingDirectory="$(RootDir)"/>
		<Exec Command='hg push "$(PushRepo)"'
			WorkingDirectory="$(RootDir)"/>
	</Target>

	<ItemGroup>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/id/">
			<Destination>wesay.id.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/fr/">
			<Destination>wesay.fr.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/hi/">
			<Destination>wesay.hi.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/th/">
			<Destination>wesay.th.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/es/">
			<Destination>wesay.es.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/lo/">
			<Destination>wesay.lo.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/my/">
			<Destination>wesay.my.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/ru/">
			<Destination>wesay.ru.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/vi/">
			<Destination>wesay.vi.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/zh_CN/">
			<Destination>wesay.zh_CN.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/km/">
			<Destination>wesay.km.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/az/">
			<Destination>wesay.az.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/rw/">
			<Destination>wesay.rw.po</Destination>
		</URL>
		<URL Include = "http://$(TransifexCredentials)@www.transifex.net/api/2/project/wesay/resource/wesay-dev/translation/zh_TW/">
			<Destination>wesay.zh_TW.po</Destination>
		</URL>
	</ItemGroup>

	<Target Name="PullFromTransifex">
		<Exec Command="wget -O$(PoDir)\%(Destination) @(URL)" WorkingDirectory="." />
		<!--<WebDownload FileUri="@(URL)" FileName="%(Destination)" />-->
	</Target>
</Project>
